[defaults]
host_key_checking = False
interpreter_python = auto_silent
remote_user = root
inventory = hosts.ini
forks=100
callback_plugins = plugins/callbacks
callback_whitelist = auto_tags
[ssh_connection]
ssh_args = -oHostKeyAlgorithms=+ssh-rsa -oPubkeyAcceptedKeyTypes=+ssh-rsa -oKexAlgorithms=+diffie-hellman-group-exchange-sha1 -oCiphers=+aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
timeout = 300
pipelining = True
